<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
      }
      ul {
        overflow: hidden;
        list-style: none;
        height: 100%;
      }
      li {
        width: 25vw;
        padding-top: 25vw;
        float: left;
        height: auto;
        margin-bottom: 30px;
        position: relative;
        -webkit-tap-highlight-color: rgba(255,255,255,0); 
      }
      p {
        position: absolute;
        border: -30px;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        color: #666;
      }
      .mask {
        position: fixed;
        top: 0;
        height: 100%;
        padding-top: 11vh;
        width: 100%;
        background: rgba(0, 0, 0, .3);
        display: none;
      }
        .mask p {
          width: 100%;
          height: 70%;
        }
        .mask span {
          position: absolute;
          right: 30px;
          top: 5px;
          font-size: 48px;
          color: #fff;
          font-weight: bold;
          transform: rotate(45deg);
          -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
    </style>
  </head>
  <body>
    <ul>
      <li style='background: #c94665' name='37#'><p>1</p></li>
      <li style='background: #c53059' name='102#'><p>2</p></li>
      <li style='background: #e85372' name='138#'><p>3</p></li>
      <li style='background: #f2466c' name='42#'><p>4</p></li>
      <li style='background: #eb4a72' name='55#'><p>5</p></li>
      <li style='background: #ef5f98' name='44#'><p>6</p></li>
      <li style='background: #fd7696' name='94#'><p>7</p></li>
      <li style='background: #ec7780' name='91#'><p>8</p></li>
      <li style='background: #ef606a' name='136#'><p>9</p></li>
      <li style='background: #eb5b5c' name='152#'><p>10</p></li>
      <li style='background: #c54449' name='56#'><p>11</p></li>
      <li style='background: #983f41' name='58#'><p>12</p></li>
      <li style='background: #923641' name='38#'><p>13</p></li>
      <li style='background: #a9424a' name='51#'><p>14</p></li>
      <li style='background: #ac3e3d' name='135#'><p>15</p></li>
      <li style='background: #e40115' name='172#'><p>16</p></li>
      <li style='background: #f1433c' name='43#'><p>17</p></li>
      <li style='background: #c4261b' name='57#'><p>18</p></li>
      <li style='background: #d53227' name='60#'><p>19</p></li>
      <li style='background: #ca2a32' name='46#'><p>20</p></li>
      <li style='background: #fc6646' name='96#'><p>21</p></li>
      <li style='background: #a50618' name='176#'><p>22</p></li>
      <li style='background: #a8061d' name='104#'><p>23</p></li>
      <li style='background: #840617' name='99#'><p>24</p></li>
    </ul>
    <div class='mask'>
      <p></p>
      <span>+</span>
    </div>
    <script type="text/javascript">
      const lens = document.querySelectorAll('li').length
      let bgColor = ''
      for (let i = 0; i < lens; i++) {
        document.querySelectorAll('li')[i].onclick = function() {
          bgColor = this.style.background
          document.querySelector('.mask').style.display = 'block'
          document.querySelector('.mask p').style.background = bgColor
        }
      }
      document.querySelector('.mask span').onclick = function() {
        document.querySelector('.mask').style.display = 'none'
      }

      document.querySelector('.mask').addEventListener('touchmove', handleMove, false)
      function handleMove(e) {
        const evt = e ? e: window.event
        evt.preventDefault()
      }
    </script>
  </body>
</html>
